{
  "_meta": {
    "name": "Apple Docs",
    "description": "Search and read Apple's official developer documentation from the live DocC data layer — 4 tools, no auth",
    "requires_auth": false,
    "auth_env": [],
    "docs_url": "https://developer.apple.com/documentation",
    "notes": "Ships as a self-contained bundle inside the plugin. No API key. Fetches docs on demand and caches JSON under $XDG_CACHE_HOME/apple-docs-mcp."
  },
  "mcpServers": {
    "apple-docs": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/apple-docs/index.js"],
      "env": {}
    }
  }
}
